{
  "name": "pfolio",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "start": "npm run start -w app",
    "typecheck": "npm run typecheck -w app"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
